<div>
        <table cellpadding=2 border=1>
            <caption><h2>Мої друзі</h2></caption>
            <tr align="center">
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Дата народження</th>
                <th>Адрес проживання</th>
                <th>Контактний телефон</th>
            </tr>
            <tr align="center">
                <td>Макар</td>
                <td>Андрій</td>
                <td>10.12.2005</td>
                <td>c.Микуличин</td>
                <td>0966316684</td>
            </tr>
            <tr align="center">
                <td>Довгий</td>
                <td>Василь</td>
                <td>5.01.2006</td>
                <td>с.Микуличин</td>
                <td>0992992991</td>
            </tr>
            <tr align="center">
                <td>Розумний</td>
                <td>Петро</td>
                <td>24.03.2002</td>
                <td>с.Микуличин</td>
                <td>0973322332</td>
            </tr>
            <tr align="center">
                <td>Лінивий</td>
                <td>Ілля</td>
                <td>29.12.2005</td>
                <td>с.Микуличин</td>
                <td>0988888881</td>
            </tr>
            <tr align="center">
                <td>Крутий</td>
                <td>Андрій</td>
                <td>03.03.2002<td>
                <td>с.Микуличин<td>
                <td>с.Микуличин<td>
          </tr>
    </div>



